cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e63df4ecc5c5080a8119f16f677e3d2611563775f5f418ed4e6ff323aaf2add3

name:           guessing-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/berrym/guessing-game#readme>
homepage:       https://github.com/berrym/guessing-game#readme
bug-reports:    https://github.com/berrym/guessing-game/issues
author:         Michael Berry
maintainer:     trismegustis@gmail.com
copyright:      2021 Michael Berry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/berrym/guessing-game

library
  exposed-modules:
      GuessingGameLib
  other-modules:
      Paths_guessing_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, random
  default-language: Haskell2010

executable guessing-game
  main-is: Main.hs
  other-modules:
      Paths_guessing_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guessing-game
  default-language: Haskell2010

test-suite guessing-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guessing_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guessing-game
  default-language: Haskell2010
